<!DOCTYPE html>
<html lang="en">

<head>
  <title>Stations Voronoi</title>
  <style>
  body { 
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .path {
    stroke-linejoin: round;
  }

  body {
    text-align: center;
  }

  .station {
    fill: white;
    opacity: 0.9;
  }

  .voronoi {
    fill: none;
    stroke: #ff7f7f;
    stroke-width: 0.7px;
  }

  .spoor {
    fill: none;
    stroke: black;
    stroke-width: 0.8px;
  }

  .wijk:hover {
    opacity: 0.5;
  }

  .wijk-borders {
    fill: none;
    stroke: #fff;
    stroke-width: 0.2px;
    stroke-linejoin: round;
    stroke-linecap: round;
    pointer-events: none;
  }

  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
</head>

<body>

<h1>Voronoi Stations Nederland</h1>
<p>Zoomen kan met CTRL +!</p>
<div>
<svg width="900" height="80" id="legend" id="legend"></svg>

<svg width="900" height="700" id="map"></svg>
</div>
<strong>Voronoi</strong>
<form id="controls">
  <label><input type="radio" name="mode" value="Show" checked>Aan</label>
  <label><input type="radio" name="mode" value="Hide">Uit</label>
</form>

<p> Bron: CBS, NS</p>
<script src="main.js"></script>

</body>

</html>